
body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: #f9f9f9;
}

main {
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: #fff;
  margin: 1rem;
  border-radius: 8px;
  border: 1px solid #e7e7e7;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1.5rem;
}

.sidebar .menu-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sidebar .menu-group:last-child {
  margin-top: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e7e7e7;
}

ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

li {
  list-style: none;
}

img {
  height: 3rem;
  width: 3rem;
  border-radius: .75rem;
  border: 4px solid #2163A6;
  border-style: double;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-text p:first-child, .profile-text p:last-child{
  font-size: .875rem;
}

.profile-text p:first-child {
  font-weight: 600;
}

.profile-text p:last-child {
  color: #555;
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem;
}

button {
  font-size: 0.875rem;
  padding: 8px 16px;
  border-radius: 2rem;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(3, minmax(212px, 1fr));
  grid-template-rows: 1fr 2.5fr;
  gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  padding: 1.5rem;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.card .main {
  margin-top: 2.5rem;
  font-size: 2rem;
}

.card .subtitle {
  font-size: .875rem;
  color: #777;
  margin-top: .5rem;
}

.card .tag {
  margin-right: .5rem;
  padding: .25rem .65rem;
  background-color: #D7EAFD;
  color: #2163A6;
  border-radius: 1rem;
  font-size: .75rem;
}
